<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VOx-V7-tNA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GA_Class_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tD-8y-OpX">
                                <rect key="frame" x="175" y="285" width="250" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wAh-aq-wWd"/>
                                </constraints>
                                <state key="normal" title="Say Hello"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jl9-x2-KdV">
                                <rect key="frame" x="240" y="205" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Hpn-VC-KVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test test" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cP-an-Os5">
                                <rect key="frame" x="200" y="333" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Qd-VU-Czp"/>
                                    <constraint firstAttribute="height" constant="20" id="MvY-sy-4Pw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-8L-4Yh">
                                <rect key="frame" x="180" y="381" width="240" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9tD-8y-OpX" firstAttribute="top" secondItem="jl9-x2-KdV" secondAttribute="bottom" constant="50" id="1bM-Ux-PLT"/>
                            <constraint firstItem="4cP-an-Os5" firstAttribute="top" secondItem="9tD-8y-OpX" secondAttribute="bottom" constant="49" id="4j2-q0-Qn2"/>
                            <constraint firstItem="4cP-an-Os5" firstAttribute="centerX" secondItem="9tD-8y-OpX" secondAttribute="centerX" id="4kt-MR-2hb"/>
                            <constraint firstItem="jl9-x2-KdV" firstAttribute="centerX" secondItem="9tD-8y-OpX" secondAttribute="centerX" id="H5k-EP-XJw"/>
                            <constraint firstItem="dhh-8L-4Yh" firstAttribute="centerX" secondItem="4cP-an-Os5" secondAttribute="centerX" id="KxZ-ni-QD5"/>
                            <constraint firstItem="dhh-8L-4Yh" firstAttribute="top" secondItem="4cP-an-Os5" secondAttribute="bottom" constant="14" id="caM-Df-vf7"/>
                            <constraint firstItem="9tD-8y-OpX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cr2-G4-Zxa"/>
                            <constraint firstItem="9tD-8y-OpX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eJf-Xe-PZP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="sample-335-magic-wand.png" badgeValue="2" id="7xT-Z9-yox"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-21"/>
        </scene>
        <!--Gym-->
        <scene sceneID="fTO-dg-IeX">
            <objects>
                <viewController id="iaA-so-VZw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZS-wd-Bl4"/>
                        <viewControllerLayoutGuide type="bottom" id="gOj-E6-XrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gq-f7-Opv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63I-lI-EVQ">
                                <rect key="frame" x="252" y="264" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="5ao-Mb-DdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.41707363359999999" green="1" blue="0.2009829866" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="63I-lI-EVQ" firstAttribute="centerX" secondItem="4gq-f7-Opv" secondAttribute="centerX" id="Oup-WK-V0N"/>
                            <constraint firstItem="63I-lI-EVQ" firstAttribute="top" secondItem="CZS-wd-Bl4" secondAttribute="bottom" constant="244" id="evE-UW-5FG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gym" image="sample-379-barbell" badgeValue="Star" id="Z0A-IR-jkM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAJ-dr-thQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jvv-eI-qWB">
            <objects>
                <viewController id="Yeb-yP-mFA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3B-pK-vdm"/>
                        <viewControllerLayoutGuide type="bottom" id="cvY-hQ-1l5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PnP-Is-8Jr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="test test /n test" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qm-56-DdR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3qm-56-DdR" firstAttribute="centerX" secondItem="PnP-Is-8Jr" secondAttribute="centerX" id="VUO-AY-237"/>
                            <constraint firstItem="3qm-56-DdR" firstAttribute="width" secondItem="PnP-Is-8Jr" secondAttribute="width" id="XCC-qz-Bi2"/>
                            <constraint firstItem="3qm-56-DdR" firstAttribute="height" secondItem="PnP-Is-8Jr" secondAttribute="height" id="t5Y-ba-m4H"/>
                            <constraint firstItem="3qm-56-DdR" firstAttribute="centerY" secondItem="PnP-Is-8Jr" secondAttribute="centerY" id="uoS-vu-efY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtJ-rL-I56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="702"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wvV-ed-T5i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VOx-V7-tNA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JaK-dC-wF8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="f4D-cZ-yYT"/>
                        <segue destination="iaA-so-VZw" kind="relationship" relationship="viewControllers" id="a6A-J8-AYf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LZ-xN-Jrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-817"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample-335-magic-wand.png" width="28" height="28"/>
        <image name="sample-379-barbell" width="28" height="28"/>
    </resources>
</document>
