<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3I5-0D-N2X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="fdo-jz-GZ6">
            <objects>
                <viewController id="dYO-sP-o6W" customClass="AddViewController" customModule="Homework_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8MX-wJ-fyc"/>
                        <viewControllerLayoutGuide type="bottom" id="UHH-BU-BGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnS-NU-1xY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfr-kT-xpg">
                                <rect key="frame" x="252" y="141" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Um6-uS-9zI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z84-zr-f0K">
                                <rect key="frame" x="285" y="187" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="dYO-sP-o6W" eventType="touchUpInside" id="fLX-Zu-zut"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K6-rQ-AfM">
                                <rect key="frame" x="224" y="241" width="152" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="IuE-0C-ILl"/>
                                    <constraint firstAttribute="width" constant="152" id="jiX-BI-akz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdN-ea-gh6">
                                <rect key="frame" x="265" y="285" width="70" height="30"/>
                                <state key="normal" title="Next page"/>
                                <connections>
                                    <segue destination="ZlJ-HZ-yMr" kind="show" id="0Kz-71-KoD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BdN-ea-gh6" firstAttribute="centerY" secondItem="nnS-NU-1xY" secondAttribute="centerY" id="0u4-wQ-z7X"/>
                            <constraint firstItem="z84-zr-f0K" firstAttribute="centerX" secondItem="dfr-kT-xpg" secondAttribute="centerX" id="3YC-a9-tmy"/>
                            <constraint firstItem="z84-zr-f0K" firstAttribute="top" secondItem="dfr-kT-xpg" secondAttribute="bottom" constant="16" id="LA3-2t-7Eh"/>
                            <constraint firstItem="2K6-rQ-AfM" firstAttribute="top" secondItem="z84-zr-f0K" secondAttribute="bottom" constant="24" id="MFq-Bx-W6M"/>
                            <constraint firstItem="dfr-kT-xpg" firstAttribute="top" secondItem="8MX-wJ-fyc" secondAttribute="bottom" constant="77" id="Sdx-ha-kqY"/>
                            <constraint firstItem="2K6-rQ-AfM" firstAttribute="centerX" secondItem="z84-zr-f0K" secondAttribute="centerX" id="Wfi-hU-1FS"/>
                            <constraint firstItem="dfr-kT-xpg" firstAttribute="centerX" secondItem="nnS-NU-1xY" secondAttribute="centerX" id="lkM-3g-AGH"/>
                            <constraint firstItem="BdN-ea-gh6" firstAttribute="centerX" secondItem="nnS-NU-1xY" secondAttribute="centerX" id="uQ3-aq-DVn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="2K6-rQ-AfM" id="Xcj-ba-Pzy"/>
                        <outlet property="numberInput" destination="dfr-kT-xpg" id="bbg-Tk-xpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzj-r9-Fur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="819"/>
        </scene>
        <!--Fibonacci View Controller-->
        <scene sceneID="3G7-zu-xW1">
            <objects>
                <viewController id="ZlJ-HZ-yMr" customClass="FibonacciViewController" customModule="Homework_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hP-Ud-1os"/>
                        <viewControllerLayoutGuide type="bottom" id="2Qs-0S-bUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRW-lR-YrJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0f3-f4-XSr">
                                <rect key="frame" x="252" y="116" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="j8I-Og-aVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S41-nL-CE9">
                                <rect key="frame" x="268" y="177" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="ZlJ-HZ-yMr" eventType="touchUpInside" id="3rz-am-VBR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-WG-N4r">
                                <rect key="frame" x="243.5" y="247" width="113" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="cNQ-na-o0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S41-nL-CE9" firstAttribute="top" secondItem="0f3-f4-XSr" secondAttribute="bottom" constant="31" id="KIA-bf-j3i"/>
                            <constraint firstItem="CbD-WG-N4r" firstAttribute="centerX" secondItem="S41-nL-CE9" secondAttribute="centerX" id="XlS-7X-p1s"/>
                            <constraint firstItem="0f3-f4-XSr" firstAttribute="centerX" secondItem="JRW-lR-YrJ" secondAttribute="centerX" id="aNe-2y-jun"/>
                            <constraint firstItem="S41-nL-CE9" firstAttribute="centerX" secondItem="0f3-f4-XSr" secondAttribute="centerX" id="ewD-Q1-2Zg"/>
                            <constraint firstItem="CbD-WG-N4r" firstAttribute="centerX" secondItem="S41-nL-CE9" secondAttribute="centerX" id="jLJ-oI-7Aa"/>
                            <constraint firstItem="0f3-f4-XSr" firstAttribute="top" secondItem="1hP-Ud-1os" secondAttribute="bottom" constant="52" id="oPF-5E-BMg"/>
                            <constraint firstItem="CbD-WG-N4r" firstAttribute="top" secondItem="S41-nL-CE9" secondAttribute="bottom" constant="40" id="xHv-8c-xUY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="0f3-f4-XSr" id="UuE-Hp-1vH"/>
                        <outlet property="output" destination="CbD-WG-N4r" id="sWO-oA-Rfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHZ-8z-bqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iQb-v4-1Sg">
            <objects>
                <viewController id="pvy-iu-LMM" customClass="ViewController" customModule="Homework_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBh-AS-2RD"/>
                        <viewControllerLayoutGuide type="bottom" id="BXm-ys-qmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mE2-L3-CCD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHw-K9-OIg">
                                <rect key="frame" x="265" y="285" width="70" height="30"/>
                                <state key="normal" title="Next page"/>
                                <connections>
                                    <segue destination="zUG-ku-uqB" kind="show" id="PEL-wB-JgY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder text, replace me!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdn-PH-jRu">
                                <rect key="frame" x="190" y="229" width="223" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="1Y3-2a-Enk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iro-PX-a6Z">
                                <rect key="frame" x="252" y="100" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="zcz-8O-T5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmc-OQ-FFs">
                                <rect key="frame" x="252" y="145" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1B-aq-bwJ">
                                <rect key="frame" x="252" y="191" width="98" height="30"/>
                                <state key="normal" title="Generate text!"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="pvy-iu-LMM" eventType="touchUpInside" id="idU-CC-kMN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHw-K9-OIg" firstAttribute="centerX" secondItem="mE2-L3-CCD" secondAttribute="centerX" id="7UI-xi-Gvk"/>
                            <constraint firstItem="Nmc-OQ-FFs" firstAttribute="top" secondItem="Iro-PX-a6Z" secondAttribute="bottom" constant="15" id="9A3-hq-24z"/>
                            <constraint firstItem="ZHw-K9-OIg" firstAttribute="centerY" secondItem="mE2-L3-CCD" secondAttribute="centerY" id="9S4-RT-gkx"/>
                            <constraint firstItem="V1B-aq-bwJ" firstAttribute="top" secondItem="Nmc-OQ-FFs" secondAttribute="bottom" constant="16" id="GkA-qp-JEb"/>
                            <constraint firstItem="hdn-PH-jRu" firstAttribute="top" secondItem="V1B-aq-bwJ" secondAttribute="bottom" constant="8" id="Vff-kK-R3W"/>
                            <constraint firstItem="V1B-aq-bwJ" firstAttribute="centerX" secondItem="Nmc-OQ-FFs" secondAttribute="centerX" id="XUC-ag-hZ4"/>
                            <constraint firstItem="Iro-PX-a6Z" firstAttribute="top" secondItem="dBh-AS-2RD" secondAttribute="bottom" constant="36" id="Zwj-6y-QLL"/>
                            <constraint firstItem="Nmc-OQ-FFs" firstAttribute="width" secondItem="Iro-PX-a6Z" secondAttribute="width" id="pwu-ZB-pgf"/>
                            <constraint firstItem="Nmc-OQ-FFs" firstAttribute="centerX" secondItem="Iro-PX-a6Z" secondAttribute="centerX" id="pxl-Yn-Gnr"/>
                            <constraint firstItem="Iro-PX-a6Z" firstAttribute="centerX" secondItem="mE2-L3-CCD" secondAttribute="centerX" id="yJC-c4-lvg"/>
                            <constraint firstItem="hdn-PH-jRu" firstAttribute="centerX" secondItem="V1B-aq-bwJ" secondAttribute="centerX" id="yna-pD-wFy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MWw-iz-aQ7"/>
                    <connections>
                        <outlet property="ageText" destination="Nmc-OQ-FFs" id="X3K-Xy-enV"/>
                        <outlet property="nameText" destination="Iro-PX-a6Z" id="NKJ-v1-n7s"/>
                        <outlet property="outputLabel" destination="hdn-PH-jRu" id="qf5-0K-Mwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTy-3s-ZJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-68"/>
        </scene>
        <!--Even Odd View Controller-->
        <scene sceneID="s74-fK-x9j">
            <objects>
                <viewController id="zUG-ku-uqB" customClass="EvenOddViewController" customModule="Homework_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btb-LV-WzN"/>
                        <viewControllerLayoutGuide type="bottom" id="4fu-7F-23A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2yK-Re-6cY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cud-Gh-9Xc">
                                <rect key="frame" x="252" y="166" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="vDj-Qv-nlf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsU-rg-k3b">
                                <rect key="frame" x="268" y="212" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zUG-ku-uqB" eventType="touchUpInside" id="rHj-9c-uIe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Even or odd?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-QI-X52">
                                <rect key="frame" x="224" y="266" width="152" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LFN-Xh-qCT"/>
                                    <constraint firstAttribute="width" constant="152" id="X9W-nf-nPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFy-9u-fKO">
                                <rect key="frame" x="265" y="311" width="70" height="30"/>
                                <state key="normal" title="Next page"/>
                                <connections>
                                    <segue destination="dYO-sP-o6W" kind="show" id="UAJ-FG-vYm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VsU-rg-k3b" firstAttribute="centerX" secondItem="cud-Gh-9Xc" secondAttribute="centerX" id="GH6-Xe-hPo"/>
                            <constraint firstItem="VsU-rg-k3b" firstAttribute="top" secondItem="cud-Gh-9Xc" secondAttribute="bottom" constant="16" id="L0t-5f-s1N"/>
                            <constraint firstItem="RFy-9u-fKO" firstAttribute="centerX" secondItem="2yK-Re-6cY" secondAttribute="centerX" id="Wfy-sY-WZy"/>
                            <constraint firstItem="Sxs-QI-X52" firstAttribute="centerX" secondItem="VsU-rg-k3b" secondAttribute="centerX" id="a99-fp-BTX"/>
                            <constraint firstItem="RFy-9u-fKO" firstAttribute="top" secondItem="Sxs-QI-X52" secondAttribute="bottom" constant="8" id="cml-qt-aFt"/>
                            <constraint firstItem="cud-Gh-9Xc" firstAttribute="centerX" secondItem="2yK-Re-6cY" secondAttribute="centerX" id="koB-YG-8HN"/>
                            <constraint firstItem="Sxs-QI-X52" firstAttribute="top" secondItem="VsU-rg-k3b" secondAttribute="bottom" constant="24" id="s2J-Ao-Rkn"/>
                            <constraint firstItem="cud-Gh-9Xc" firstAttribute="top" secondItem="btb-LV-WzN" secondAttribute="bottom" constant="102" id="zlI-Li-xSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Sxs-QI-X52" id="1on-i3-XQP"/>
                        <outlet property="numberInput" destination="cud-Gh-9Xc" id="iMO-6U-Wj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmo-pf-cyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0n-1S-HzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3I5-0D-N2X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fg-BO-K89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pvy-iu-LMM" kind="relationship" relationship="rootViewController" id="7rR-a0-w6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xij-o7-25Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-68"/>
        </scene>
    </scenes>
</document>
